{:deps {;; Clojure Core dependencies
        org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        
        ;; Schema validation / generation
        metosin/malli {:mvn/version "0.20.0"}
        
        ;; Database dependencies
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        org.xerial/sqlite-jdbc {:mvn/version "3.45.3.0"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        com.h2database/h2 {:mvn/version "1.4.200"}
        
        ;; Database Datomic dependencies
        ;;com.datomic/local {:mvn/version "1.0.291"}
        com.datomic/peer     {:mvn/version "1.0.7482"}
        ;;com.datomic/client-cloud {:mvn/version "1.0.131"}
        ;com.datomic/datomic-pro {:mvn/version "1.0.7482"}

        ;; XTDB dependencies
        com.xtdb/xtdb-api {:mvn/version "2.1.0"}
        com.xtdb/xtdb-core {:mvn/version "2.1.0"}

        
        ;; Duct dependencies
        org.duct-framework/main {:mvn/version "0.4.4"}
        org.duct-framework/test {:mvn/version "0.1.0"}
        org.duct-framework/module.web {:mvn/version "0.13.4"}
        org.duct-framework/module.logging {:mvn/version "0.6.6"}
        metosin/reitit {:mvn/version "0.9.1"}

        
        ;; Redis dependencies
        com.taoensso/carmine {:mvn/version "3.4.1"}
        
        ;; Storage dependencies
        amazonica/amazonica {:mvn/version "0.3.165"}
        
        ;; JSON dependencies
        cheshire/cheshire {:mvn/version "5.13.0"}

        ;; GraphQL (Lacinia)
        com.walmartlabs/lacinia {:mvn/version "1.2.1"}
        
        ;; HTTP dependencies
        clj-http/clj-http {:mvn/version "3.12.3"}

        ;; Scheduling / Quartz
        org.quartz-scheduler/quartz {:mvn/version "2.3.2"}

        ;; WebSocket / async server (Aleph + Manifold)
        aleph/aleph {:mvn/version "0.9.3"}
        manifold/manifold {:mvn/version "0.5.0"}
        
        ;; JetStream / NATS dependencies
        io.nats/jnats {:mvn/version "2.20.5"}
        
        ;; Kafka dependencies
        org.apache.kafka/kafka-clients {:mvn/version "3.6.1"}

        ;; RabbitMQ dependencies
        com.rabbitmq/amqp-client {:mvn/version "5.20.0"}

        ;; Memcached dependencies
        net.spy/spymemcached {:mvn/version "2.12.3"}

        ;; Metrics / Prometheus
        io.prometheus/simpleclient {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_common {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_hotspot {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_httpserver {:mvn/version "0.16.0"}
}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                      :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]}
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}
   :main-opts ["-m" "clj-kondo.main"]}
  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}
          slipset/deps-deploy {:mvn/version "0.2.2"}}
   :ns-default build}}}
